FROM apache/airflow:2.9.3

USER root

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    openjdk-17-jdk-headless \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Configurar JAVA_HOME para Java 17
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

USER airflow

# Instalar paquetes Python específicos para Airflow
RUN pip install --no-cache-dir \
    apache-airflow-providers-apache-spark==4.11.0 \
    apache-airflow-providers-openlineage>=1.8.0 \
    pyspark==3.3.1 \
    pandas \
    boto3 \
    requests \
    urllib3 \
    sodapy

# Crear directorios necesarios
RUN mkdir -p /opt/airflow/{dags,logs,jobs}
